<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a6602a7fc846e09fc966549266f150" Name="Diagram1">
        <EntityTypeShape EntityType="AAcostaAeroMexicoModel.Pasajero" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AAcostaAeroMexicoModel.Usuario" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AAcostaAeroMexicoModel.Vuelo" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AAcostaAeroMexicoModel.ViajePasajero" Width="1.5" PointX="5.125" PointY="1.625" />
        <AssociationConnector Association="AAcostaAeroMexicoModel.FK__ViajePasa__IdPas__1BFD2C07" />
        <AssociationConnector Association="AAcostaAeroMexicoModel.FK__ViajePasa__IdVia__1B0907CE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>